# frontend-dev-basics

./: pom.xml
ch02/: pom.xml
ch02/src/main/webapp/WEB-INF/: web.xml
ch03/: pom.xml
ch03/src/main/webapp/: ex10.html  ex4.html  ex6.html  ex7.html  nhead.html
ch04/src/main/webapp/: ex5.html
ch05/: pom.xml
ch05/src/main/webapp/: tabBox.js  tabbox1.html  tabbox2.html  tabbox4.html
ch06/: pom.xml
ch06/src/main/webapp/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html  ex16.html  popup.html
ch07/: pom.xml
ch07/src/main/webapp/: ex01.html  ex02.html  ex03-1.html  ex03-2.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html  ex16.html  ex17.html  ex20.html  ex21.html  ex22.html  ex23.html  ex24.html  ex25.html  ex26.html  ex27.html  ex28.html  ex29.html  ex30.html  ex31.html  ex32.html  ex33.html  ex34.html  ex35.html  ex36.html  ex37.html  ex38.html  image-viewer.css  image-viewer.js
ch07/src/main/webapp/jquery/: jquery-simple.js
ch08/: pom.xml
ch08/src/main/java/com/douzone/ch08/controller/api/: ApiController.java  GuestbookController.java  RestApiController.java
ch08/src/main/java/com/douzone/ch08/controller/dto/: XmlResult.java
ch08/src/main/java/com/douzone/ch08/controller/exception/: GalleryServiceException.java  GlobalExceptionHandler.java  GuestbookRepositoryException.java  UserRepositoryException.java
ch08/src/main/java/com/douzone/ch08/controller/repository/: GuestbookRepository.java
ch08/src/main/java/com/douzone/ch08/controller/service/: GuestbookService.java
ch08/src/main/java/com/douzone/ch08/controller/test/: ApiController.java  GuestbookController.java  RestApiController.java
ch08/src/main/java/com/douzone/ch08/controller/vo/: BoardVo.java  GalleryVo.java  SiteVo.java  UserVo.java
ch08/src/main/resources/mybatis/: configuration.xml
ch08/src/main/resources/mybatis/mappers/: guestbook.xml
ch08/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
ch08/src/main/webapp/WEB-INF/views/: html.jsp  json01.jsp  json02.jsp  json03.jsp  json04.jsp  rest-test.jsp  text.jsp  xml.jsp
ch08/src/main/webapp/WEB-INF/views/gb/: ex1.jsp  ex2.jsp  ex3.jsp
ch08/src/main/webapp/ejs/: listItem-template.ejs
javascript-practices/async/: ex01.js  ex02.js  ex03.js
javascript-practices/basics/: ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.js  ex09.js  ex10.js  ex11.js  ex12.js  ex13.js  ex14.js  ex15.js  ex16.js  ex17.js
javascript-practices/basics/module-ex01/: app.js  index01.js  index02.js
javascript-practices/basics/module-ex02/: math.js
javascript-practices/basics/module-ex03/: math.js
javascript-practices/basics/module-ex04/: error-module01.js  error-module02.js  error-module03.js  index.js
javascript-practices/es6/: es07.js  ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.01.mjs  ex08.02.mjs  ex08.03.mjs  ex08.05.mjs  ex08.mjs
